@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Fira+Mono:wght@400&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  /* ========================================
     ETAS Compact UI v1 Design System
     Optimized for model-friendly, dense layouts
     ======================================== */
  --font-size: 14px;
  
  /* ETAS Colors */
  --surface-50: #FAFAFA;
  --gray-900: #5A646E;
  --etas-blue-900: #164293;
  --purple-900: #89037A;
  --success: #039C7D;
  --error: #E5004A;
  --warning: #FCCD22;
  
  /* Base colors mapped to ETAS system */
  --background: #FAFAFA;
  --foreground: #5A646E;
  --card: #ffffff;
  --card-foreground: #5A646E;
  --popover: #ffffff;
  --popover-foreground: #5A646E;
  --primary: #164293;
  --primary-foreground: #ffffff;
  --secondary: #89037A;
  --secondary-foreground: #ffffff;
  --muted: #FAFAFA;
  --muted-foreground: #5A646E;
  --accent: #164293;
  --accent-foreground: #ffffff;
  --destructive: #E5004A;
  --destructive-foreground: #ffffff;
  --border: rgba(90, 100, 110, 0.15);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbced4;
  --ring: #164293;
  
  /* Compact Typography Scale - ETAS Compact UI v1 */
  --text-xs: 10px;
  --line-height-xs: 16px;
  --text-s: 12px;
  --line-height-s: 18px;
  --text-m: 14px;
  --line-height-m: 20px;
  --text-l: 16px;
  --line-height-l: 22px;
  --text-xl: 18px;
  --line-height-xl: 24px;
  --text-2xl: 24px;
  --line-height-2xl: 32px;
  --text-3xl: 28px;
  --line-height-3xl: 36px;
  --text-4xl: 36px;
  --line-height-4xl: 44px;
  --text-5xl: 48px;
  --line-height-5xl: 56px;
  
  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 800;
  
  /* Letter Spacing - Compact UI */
  --letter-spacing: -0.01em;
  
  /* Compact Spacing Grid (8px base, tightened by 20%) */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 10px;
  --spacing-4: 12px;
  --spacing-5: 16px;
  --spacing-6: 20px;
  --spacing-8: 26px;
  --spacing-10: 32px;
  --spacing-12: 38px;
  --spacing-16: 51px;
  
  /* Component-specific sizing - Compact UI */
  --button-height: 40px;
  --input-height: 38px;
  --header-height: 56px;
  --card-padding: 16px;
  --section-padding: 32px;
  --chat-bubble-padding: 8px;
  
  /* Chart colors */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  
  /* Radius */
  --radius: 8px;
  
  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #5A646E;
  --sidebar-primary: #164293;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #FAFAFA;
  --sidebar-accent-foreground: #5A646E;
  --sidebar-border: rgba(90, 100, 110, 0.15);
  --sidebar-ring: #164293;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* ETAS Custom Colors */
  --color-etas-blue: var(--etas-blue-900);
  --color-etas-purple: var(--purple-900);
  --color-etas-success: var(--success);
  --color-etas-error: var(--error);
  --color-etas-warning: var(--warning);
  --color-surface-50: var(--surface-50);
  --color-gray-900: var(--gray-900);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Manrope', sans-serif;
    letter-spacing: var(--letter-spacing);
  }
  
  .font-mono {
    font-family: 'Fira Mono', monospace;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      line-height: var(--line-height-2xl);
      font-weight: var(--font-weight-medium);
    }

    h2 {
      font-size: var(--text-xl);
      line-height: var(--line-height-xl);
      font-weight: var(--font-weight-medium);
    }

    h3 {
      font-size: var(--text-l);
      line-height: var(--line-height-l);
      font-weight: var(--font-weight-medium);
    }

    h4 {
      font-size: var(--text-m);
      line-height: var(--line-height-m);
      font-weight: var(--font-weight-medium);
    }

    p {
      font-size: var(--text-m);
      line-height: var(--line-height-m);
      font-weight: var(--font-weight-normal);
    }

    label {
      font-size: var(--text-m);
      line-height: var(--line-height-m);
      font-weight: var(--font-weight-medium);
    }

    button {
      font-size: var(--text-m);
      line-height: var(--line-height-m);
      font-weight: var(--font-weight-medium);
    }

    input {
      font-size: var(--text-m);
      line-height: var(--line-height-m);
      font-weight: var(--font-weight-normal);
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Gradient utility for ETAS header */
.gradient-etas {
  background: linear-gradient(to right, #164293, #89037A);
}
